{
  "name": "ai-for-accessibility-toolkit",
  "version": "1.0.0",
  "description": "Platform-agnostic adaptive-accessibility toolkit: the Librarian/Datastore core, ability model, surfaces, and a developer catalog of adapters and skills",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "test": "for f in tools/test/*-test.js toolkit/test/*-test.js toolkit/test/*.test.mjs; do node \"$f\" || exit 1; done",
    "validate:browser": "node tools/test/browser-validate.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.49.0"
  }
}
